{
  "name": "phys-helper",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/yellow-umbrella/MAN",
  "keywords": [],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^4.2.9"
  },
  "dependencies": {
    "katex": "^0.10.2",
    "p5": "^0.8.0"
  }
}
